[buildout]
unzip = true
prefer-final = true
newest = false
develop = .

eggs =
    spinrewriter [release]

parts +=
# development tools
    py
#    pyflakes
#    pep8
    sphinxbuilder
    test
    pylint
    vvv
    precommit-hooks


# =============================================================
# Prepare a python interpreter with all buildout eggs installed
# =============================================================
[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}
dependent-scripts = true
interpreter = py


# ===============================
# Prepare syntax validation tools
# ===============================
[pyflakes]
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'

[pep8]
recipe = zc.recipe.egg
eggs =
   pep8
scripts =
   pep8


# ======================================
# Prepare Sphinx documentation generator
# ======================================
[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/py


# ==========================================
# Prepare test-runner for running unit tests
# ==========================================
[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs =
    ${buildout:eggs}
    spinrewriter [test]


# =======================================================
# Install pylint command needed for VVV package validator
# =======================================================
[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]


# ====================================
# Install VVV under Python's
# virtualenv vvv-venv in buildout root
# ====================================
[vvv]
recipe = plone.recipe.command
stop-on-error = true
location = ${buildout:directory}/vvv-venv
#update-command = true
command = wget --no-check-certificate "https://raw.github.com/pypa/virtualenv/master/virtualenv.py" && bin/py virtualenv.py vvv-venv && . ./vvv-venv/bin/activate && cd vvv-venv && git clone git://github.com/miohtama/vvv.git && cd vvv && python setup.py develop


# =======================================
# Install git repository precommit hooks.
# =======================================
[precommit-hooks]
recipe = plone.recipe.command
stop-on-error = true
command = ${buildout:directory}/vvv-venv/bin/vvv-install-git-pre-commit-hook ${buildout:directory}/src/spinrewriter --silent
