[buildout]
unzip = true
prefer-final = true
newest = false
develop = .

eggs =
    spinrewriter [test]

parts +=
    py
    sphinxbuilder
    code-analysis


# =============================================================
# Prepare a python interpreter with all buildout eggs installed
# =============================================================
[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}
dependent-scripts = true
interpreter = py


# ======================================
# Prepare Sphinx documentation generator
# ======================================
[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/py


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/spinrewriter
return-status-codes = True
pre-commit-hook = True
csslint = False
jshint = False

clean-lines = True
debug-statements = True
imports = True
pep3101 = True
prefer-single-quotes = True
utf8-header = True
return-status-codes = True
